/////////////////////////////////////////////////////////////////////////////
//
// 아이콘
//

IDI_ICON1		ICON		DISCARDABLE	"Cppture.ico"

#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// 버전
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       0,1,71,1
  PRODUCTVERSION    0,1,71,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "Kyoungman Kim"
            VALUE "FileDescription", "Simple screenshot capture program"
            VALUE "FileVersion", "0.1.71.1"
            VALUE "InternalName", "Cppture.exe"
            VALUE "LegalCopyright", "(c) Kyoungman Kim"
            VALUE "OriginalFilename", "Cppture.exe"
            VALUE "ProductName", "Cppture"
            VALUE "ProductVersion", "0.1.71.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0412, 1200
    END
END